<!DOCTYPE html>
<html>
<head>
    <title>Course wise percentage</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
            text-align: center;
        }
        #container {
            width: 50%;
            margin: 0 auto;
            text-align: left;
            background-color: #ffffff;
            border-radius: 10px;
            padding: 20px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        #title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        select {
            width: 100%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
        #submit, #back {
            padding: 10px 20px;
            border: none;
            background-color: #3498db;
            color: #fff;
            border-radius: 5px;
            cursor: pointer;
        }
        table {
            width: 100%;
            border-collapse: collapse;
            margin-top: 20px;
        }
        th, td {
            border: 1px solid #ccc;
            padding: 10px;
            text-align: center;
        }
        th {
            background-color: #3498db;
            color: #fff;
        }
        tr:nth-child(even) {
            background-color: #f2f2f2;
        }
        tr:hover {
            background-color: #3498db;
            color: #fff;
        }
        input[type="number"] {
            width: 80%;
            padding: 10px;
            border: 1px solid #ccc;
            border-radius: 5px;
            margin-bottom: 10px;
        }
    </style>
</head>
<body>
    <div id="container">
        <a href="/data/home/"><button id="back" >Go to home</button></a>
        <h1 id="title">Select Course</h1>
        <form>
            <select name="course">
                {% for course in courses %}
                    <option value="{{ course }}">{{ course }}</option>
                {% endfor %}
            </select>
            <input type="number" name="percentage" min="0" max="100" placeholder="Enter a number between 0 and 100" required>
            <input type="submit" value="Submit" id="submit">
        </form>
        <br>
        <hr>
        <h2>Selected course: {{ selected_course }}</h2>
        <h2>Selected percentage: {{ selected_percentage }}% (default is 75%)</h2>
        <table>
            <tr>
                <th>Student ID</th>
                <th>Lectures held</th>
                <th>Lectures attended</th>
                <th>Percentage attendance</th>
            </tr>
            {% if selected_course is not None %}
                {% for t in id_wise_present_count %}
                    <tr>
                        <td>{{ t.StudentID }}</td>
                        <td>{{ total_lectures_count }}</td>
                        <td>{{ t.count }}</td>
                        <td>{{ t.percentage }}</td>
                    </tr>
                {% endfor %}
            {% endif %}
        </table>
    </div>
</body>
</html>
