<!DOCTYPE html>
<html>
<head>
    <title>Home</title>
    <style>
        body {
            text-align: center;
            font-family: Arial, sans-serif;
            background-color: #f0f0f0;
        }
        #title {
            font-size: 24px;
            margin-bottom: 10px;
        }
        .container {
            display: inline-block;
            text-align: left;
            width: 50%;
            background-color: #ffffff;
            padding: 20px;
            border-radius: 10px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.2);
        }
        .column {
            display: inline-block;
            width: 45%;
            vertical-align: top;
        }
        a {
            display: block;
            margin: 5px 0;
            text-decoration: none;
            color: #333;
            background-color: #e0e0e0;
            padding: 10px;
            border-radius: 5px;
            transition: background-color 0.3s;
        }
        a:hover {
            background-color: #3498db;
            color: #fff;
        }
    </style>
</head>
<body>
    <div class="container">
        <h1 id="title">Different links</h1>
        <div class="column">
            <a href="/data/course_percentage/">Course wise percentage of all students</a>
            <a href="/data/course_per_less_x/">Course wise students whose percentage is less than 'x' percentage</a>
            <a href="/data/filter/">Day wise attendance for all students in particular course</a>
            <a href="/data/individual_student/">Individual student's performance</a>
        </div>
        <div class="column">
            <a href="/data/update_registration/">Update course registration</a>
            <a href="/data/course_registration/">View course registration</a>
        </div>
    </div>
</body>
</html>
